<html>
    <head>
        <title>
    E-Commerse Website
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
       
        
    <body>

     <div class="top-nav-bar">
     <div class="search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

     <img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 220311.png"  height="50" width="80" class="logo">
     <input type="text" class="form-control">
     <span class="input-group-text"><i class="fa fa-search"></i></span>


    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            
        </ul>
    </div>
     </div>
     <section class="header">
        <div class="side-menu" id="side-menu">
        <ul>
            <li>On Sale<i class="fa fa-angle-right"></i>
            <ul>
                <li>Sub menu-1</li>
                <li>Sub menu-1</li>
                <li>Sub menu-1</li>
            </ul>
        </li>
            <li>Mobiles<i class="fa fa-angle-right"></i>
            <ul>
                <li>Sub menu-2</li>
                <li>Sub menu-2</li>
                <li>Sub menu-2</li>
            </ul>
            </li>
            <li>Computers<i class="fa fa-angle-right"></i>
            <ul>
                <li>Sub menu-3</li>
                <li>Sub menu-3</li>
                <li>Sub menu-3</li>
           </ul>
          </li>
          <li>Computers<i class="fa fa-angle-right"></i>
            <li>Wathes<i class="fa fa-angle-right"></i>
                <li>Furniture<i class="fa fa-angle-right"></i>
                    <li>Fridge<i class="fa fa-angle-right"></i>
                        <li>Fruits<i class="fa fa-angle-right"></i>
                            <li>Vegetables<i class="fa fa-angle-right"></i>
                                <li>Mobiles<i class="fa fa-angle-right"></i>
                                    <li>Computers<i class="fa fa-angle-right"></i>
                                        <li>Computers<i class="fa fa-angle-right"></i>
      </ul>
       
    </div>
    <div class="slider">
        <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="D:\HTML\portfolio\banar.jpeg" class="d-block w-100" alt="Slide 1">
                </div>
                
                <div class="carousel-item">
                    <img src="D:\HTML\portfolio\banar2.jpeg" class="d-block w-100" alt="Slide 3">
                </div>
               
            </div>
            
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
                <li data-target="#slider" data-slide-to="3"></li>
            </ol>
            
        </div>
    </div>
    
    
     </section>
     <!--featured categories-->
     <section class="featured-categories">
        <div class="container">
            <div class="row">
            <div class="col-md-4">
                <a href="products.html"><img src="D:\HTML\portfolio\dshf.jpeg"></a>
            </div>
            <div class="col-md-4">
               <a href="products.html"><img src="D:\HTML\portfolio\Screenshot 2024-06-30 170827.png"></a> 
            </div>
            <div class="col-md-4">
                <a href="products.html"><img src="D:\HTML\portfolio\fadsf.jpeg"></a>
            </div>
        </div>
    </div>
     </section>
     <!---on sale product-->
     <section class="on-sale">
     <div class="container">
       <div class="title-box">
        <h2>On Sale</h2>
        
       </div>
       <div class="row">
        <!--1p-->
        <div class="col-md-3">
            <div class="product-top">
                <a href="products.html"><img src="D:\HTML\portfolio\fwef.jpeg"></a>
                <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="quick shop">
                        <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to wishlist">
                        <i class="fa fa-heart-o"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" name="cart" title="Add to cart">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>

            </div>
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Women's Embroidery Saree</h3>
                <h5>$5000.00</h5>
            </div>

        </div>
<!--2p-->

        <div class="col-md-3">
            <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 171139.png"></a>
                <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="quick shop">
                        <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to wishlist">
                        <i class="fa fa-heart-o"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to cart">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>

            </div>
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Women's Lahenga</h3>
                <h5>$4000.00</h5>
            </div>

        </div>

<!--3product-->
        <div class="col-md-3">
            <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 201244.png"></a>
                <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="quick shop">
                        <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to wishlist">
                        <i class="fa fa-heart-o"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to cart">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>

            </div>
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Women's T Shirts</h3>
                <h5>$300.00</h5>
            </div>

        </div>
        <!--4p-->
        <div class="col-md-3">
            <div class="product-top">
                <a href="products.html"> <img src="D:\HTML\portfolio\ftuyt.jpeg"></a>
                <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="quick shop">
                        <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to wishlist">
                        <i class="fa fa-heart-o"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to cart">
                        <i class="fa fa-shopping-cart"></i>
                    </button>

                </div>

            </div>
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h3>Men's T Shirt</h3>
                <h5>$6000.00</h5>
            </div>

        </div>
       </div>
     </div>

     </section>
     <br>
     
     <!--new products-->
     <section class="on-sale">
        <div class="container">
          <div class="title-box">
           <h2>New Arrivals</h2>
           
          </div>
          <div class="row">
           <!--1p-->
           <div class="col-md-3">
               <div class="product-top">
            <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 193516.png"></a>
                   <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="quick shop">
                           <i class="fa fa-eye"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to wishlist">
                           <i class="fa fa-heart-o"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to cart">
                           <i class="fa fa-shopping-cart"></i>
                       </button>
   
                   </div>
   
               </div>
               <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <h3>Regular Fit T-Shirt </h3>
                   <h5>$9000.00</h5>
               </div>
   
           </div>
   <!--2p-->
   
           <div class="col-md-3">
               <div class="product-top">
                <a href="products.html"><img src="D:\HTML\portfolio\dwd.jpeg"></a>
                   <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="quick shop">
                           <i class="fa fa-eye"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to wishlist">
                           <i class="fa fa-heart-o"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to cart">
                           <i class="fa fa-shopping-cart"></i>
                       </button>
   
                   </div>
   
               </div>
               <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <h3> Mens Half Neck T Shirt</h3>
                   <h5>$4000.00</h5>
               </div>
   
           </div>
   
   <!--3product-->
           <div class="col-md-3">
               <div class="product-top">
                <a href="products.html"><img src="D:\HTML\portfolio\fdevdq.jpeg"></a>
                   <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="quick shop">
                           <i class="fa fa-eye"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to wishlist">
                           <i class="fa fa-heart-o"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to cart">
                           <i class="fa fa-shopping-cart"></i>
                       </button>
   
                   </div>
   
               </div>
               <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <h3>Golden Chain Watch</h3>
                   <h5>$7000.00</h5>
               </div>
   
           </div>
           <!--4p-->
           <div class="col-md-3">
               <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 201736.png"></a>
                   <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="quick shop">
                           <i class="fa fa-eye"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to wishlist">
                           <i class="fa fa-heart-o"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to cart">
                           <i class="fa fa-shopping-cart"></i>
                       </button>
   
                   </div>
   
               </div>
               <div class="product-bottom text-center">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <h3>Women's Floral T Shirt
                    </h3>
                   <h5>$400.00</h5>
               </div>
   
           </div>


        </div>
        <br>
        <div class="row">
         <!--1p-->
         <div class="col-md-3">
             <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 203541.png"><a href="product.html"></a>
                 <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title="quick shop">
                         <i class="fa fa-eye"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to wishlist">
                         <i class="fa fa-heart-o"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to cart">
                         <i class="fa fa-shopping-cart"></i>
                     </button>
 
                 </div>
 
             </div>
             <div class="product-bottom text-center">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <h3>baby-girls Dress</h3>
                 <h5>$4000.00</h5>
             </div>
 
         </div>
 <!--2p-->
 
         <div class="col-md-3">
             <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 204143.png"></a>
                 <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title="quick shop">
                         <i class="fa fa-eye"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to wishlist">
                         <i class="fa fa-heart-o"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to cart">
                         <i class="fa fa-shopping-cart"></i>
                     </button>
 
                 </div>
 
             </div>
             <div class="product-bottom text-center">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <h3>Girls Length Flared Dress</h3>
                 <h5>$400.00</h5>
             </div>
 
         </div>
 
 <!--3product-->
         <div class="col-md-3">
             <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 203451.png"></a>
                 <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title="quick shop">
                         <i class="fa fa-eye"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to wishlist">
                         <i class="fa fa-heart-o"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to cart">
                         <i class="fa fa-shopping-cart"></i>
                     </button>
 
                 </div>
 
             </div>
             <div class="product-bottom text-center">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <h3>
                    Girls Pinafore Dress</h3>
                 <h5>$600.00</h5>
             </div>
 
         </div>
         <!--4p-->
         <div class="col-md-3">
             <div class="product-top">
                <a href="products.html"><img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 204534.png"></a>
                 <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title="quick shop">
                         <i class="fa fa-eye"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to wishlist">
                         <i class="fa fa-heart-o"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to cart">
                         <i class="fa fa-shopping-cart"></i>
                     </button>
 
                 </div>
 
             </div>
             <div class="product-bottom text-center">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <h3>Girl's Knee-Length Dress</h3>
                 <h5>$2000.00</h5>
             </div>
 
         </div>
          </div>
        </div>
   
        </section>
        <!--web site features-->
        <section class="website-features">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 featured-box">
                        <a href="products.html"><img src="D:\HTML\portfolio\p.jpeg"></a>
                        <div class="featured-text">
                            <p>
                                <b>100% Original Items</b> are available
                            </p>
                        </div>
                    </div>
                    
                        <div class="col-md-3 featured-box">
                            <img src="D:\HTML\portfolio\dc.jpeg">
                            <div class="featured-text">
                                <p>
                                    <b>Return within 30 days</b> of receiving your order
                                </p>
                            </div>
                            </div>
                            
                            <div class="col-md-3 featured-box">
                                <img src="D:\HTML\portfolio\hwiuch.jpeg">
                                <div class="featured-text">
                                    <p>
                                        <b>get free delivery for every</b> on more than price
                                    </p>
                                </div>
                                </div>
                                <div class="col-md-3 featured-box">
                                    <img src="D:\HTML\portfolio\p1.jpeg">
                                    <div class="featured-text">
                                        <p>
                                            <b>Pay online through multiple</b> payment options
                                        </p>
                                    </div>
                          </div>
              

            </div>
            

            </div>
        </section>
        <!--footer-->
        <section class="footer">
            <div class="container text-center">
               
                <div class="row">
                  <div class="col-md-3">
                    <h1>Usefull Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms Of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                 </div>
                 <div class="col-md-3">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>ContactUs</p>
                    <p>Carrer</p>
                    <p>Discount Coupons</p>
                </div>
                <div class="col-md-3">
                    
                    <h1>Follow Us On</h1>
                    <p><i class="fa fa-facebook-official"></i>Linkedin</p>
                    <p><i class="fa fa-instagram"></i>Instagram</p>
                    <p><i class="fa fa-linkedin"></i>Facebook</p>
                    <p><i class="fa fa-twitter"></i>Twitter</p>
                    
                </div>
                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="D:\HTML\portfolio\g.jpeg">
                </div>
            
            </div>
            <p class="copyright">Made with<i class="fa fa-heart-o"></i>by Easy Toutorial</p>


           
           
              
           
        </div>
      
        </sectionn>



<script>
function openmenu()

{
    document.getElementById("side-menu").style.display="block";
    document.getElementById("menu-btn").style.display="none";
    document.getElementById("close-btn").style.display="block";
}
function closemenu()

{
    document.getElementById("side-menu").style.display="none";
    document.getElementById("menu-btn").style.display="block";
    document.getElementById("close-btn").style.display="none";
}

</script>

    </body>
</html>