<html>
    <head>
        <title>
    E-Commerse Website
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
       
        </head>
    <body>

     <div class="top-nav-bar">
     <div class="search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

     <img src="D:\HTML\portfolio\img.jpeg"  height="50" width="50" class="logo">
     <input type="text" class="form-control">
     <span class="input-group-text"><i class="fa fa-search"></i></span>


    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            
        </ul>
    </div>
     </div>
     <!--single product-->
     <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="D:\HTML\portfolio\dshf.jpeg" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\Screenshot 2024-06-30 170827.png" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\fadsf.jpeg" class="d-block w-100" alt="Slide 3">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\fwef.jpeg" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 171139.png" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 201244.png" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\ftuyt.jpeg" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 193516.png" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\dwd.jpeg" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\HTML\portfolio\fdevdq.jpeg" class="d-block w-100" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\CHANDU\OneDrive\Pictures\Screenshots\Screenshot 2024-06-30 201736.png" class="d-block w-100" alt="Slide 4">
                            </div>
                            
                            <a class="carousel-control-prev" href="#caroselExampleControls" roles="button" data-slide="prev">  </span>
                                <span class="carousel-control-prev-icon" href="##caroselExampleControls" role="button" data-slide="prev">
                                    <span class="sr-only">Previous</span>
                              
                            </a>
                            <a class="carousel-control-next" href="#caroselExampleControls" roles="button" data-slide="prev">  </span>
                                <span class="carousel-control-next-icon" href="##caroselExampleControls" role="button" data-slide="prev">
                                    <span class="sr-only">Next</span>
                              
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <p class="new-arrival text-center">NEW</p>
                    <h2>Men's T Shirts v Neck -Blue color</h2>
                    <p>Product Code: IRSC2019</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <p><b>Availability :</b>In Stock</p>
                    <p><b>Condition :</b>New</p>
                   <lable>Quantity</lable>
                   <input type="text" value="1">
                   <button type="button" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
        </div>
     </section>
     <!--product description--
     <section class="product-description">
        <div class="container">
        <h6 style="text-align: left;" >subscribe shivani youtube channei for more videos and knowledge</h6>
    </div>
</section>>
      <!--footer-->
      <section class="footer">
        <div class="container text-center">
           
            <div class="row">
              <div class="col-md-3">
                <h1>Usefull Links</h1>
                <p>Privacy Policy</p>
                <p>Terms Of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>
             </div>
             <div class="col-md-3">
                <h1>Company</h1>
                <p>About Us</p>
                <p>ContactUs</p>
                <p>Carrer</p>
                <p>Discount Coupons</p>
            </div>
            <div class="col-md-3">
                
                <h1>Follow Us On</h1>
                <p><i class="fa fa-facebook-official"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>
                <p><i class="fa fa-linkedin"></i>Facebook</p>
                <p><i class="fa fa-twitter"></i>Twitter</p>
                
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="D:\HTML\portfolio\g.jpeg">
            </div>
        
        </div>
        <p class="copyright">Mode with<i class="fa fa-heart-o"></i>by Easy Toutorial</p>


       
       
          
       
    </div>
  
    </sectionn>



<script>
function openmenu()

{
document.getElementById("side-menu").style.display="block";
document.getElementById("menu-btn").style.display="none";
document.getElementById("close-btn").style.display="block";
}
function closemenu()

{
document.getElementById("side-menu").style.display="none";
document.getElementById("menu-btn").style.display="block";
document.getElementById("close-btn").style.display="none";
}

</script>

</body>
</html>
  