body{
    background-color: aqua;

    font-family: sans-serif;
}
.top-nav-bar
{
    height: 57px;
    top: 0%;
}
.top-nav-bar
{
    height: 57px;
    top: o;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
}
.logo
{
    height: 40px;
    margin: 5px 10px;
}
.form-control
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange !important ;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none;

}
.input-group-text
{

    background: #ffa500 !important;
    border: 1px solid orange !important;
    margin: 8.5px 10px 3px 0;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;

}

.search-box
{
    display: inline-flex;
    width: 700px;

}
.fa-search
{
    color:#fff

}
.menu-bar
{
   height: 100%;
   width: 57px;
   float: right;
}

.menu-bar ul
 {
   display: inline-flex;
   float: right;
   
}
 .menu-bar ul li
{
    border-left: 1px solid #fff;
    list-style-type:none;
    padding:  4px 25px;;
    text-align: center;
    background-color: orange;
 
    cursor: pointer;
   
}

.menu-bar ul li a
{
    font-size:16px;
    font-weight: bold;
    color:#fff;
    text-decoration:none;

}
.fa-shopping-basket
{
 margin-right: 20px;
}
@media only screen and (max-width:980px)
{
    .top-nav-bar
    {
        height: 118px;
        border-bottom: 0;
    }
    .search-box
    {
        
        width: 100px;
    }
    .menu-bar
    {
        width: 10px;
    }
    .menu-bar ul 
    {
        margin: 10px 0;
        width: 100px;

    }
    .menu-bar ul li
    {
        margin: 57px;
        width: 10px;

    }


}

    .side-menu
    {
        height: 741px;
        width: 215px;
        font-size: 14px;
        float: left;
        z-index: 2;
        background-color: #ffa500;
       
    }
    #menu-btn,#close-btn
    {
        font-size: 30px;
        margin: 10px;
        color: #ffa500;
               
    }    .side-menu ul
    {
        margin-left: 10px;

    }
    
    .side-menu ul li
    {
        list-style-type: none;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .side-menu ul li:hover
    {
        color:rgb(201, 27, 27);

    }
    .side-menu ul li ul
    {
        display: none;
        z-index: 10;
        top: 77px;
    }
    .side-menu ul li:hover ul
    {
        display: block;
        height: 40px;
        margin-left: 14%;
        padding: 0 100px 10px 10px;
        position: fixed;
        background: #28689c;
        box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.6);
    }
    .fa-angle-right
    {
        margin-top: 4px;
        margin-right: 8px;
        float: right;
    }
    @media only screen and (max-width:980px)
    {
        .side-menu
        {
            width: 34%;
            z-index: 20;
           top: 133px;
           position: fixed;
           font-size: 12px;
         
        }
        .side-menu ul li ul
        {
            top:133px
        }
         .side-menu ul li ul:hover 
        {

          margin-left: 30%;
         }
         #menu-btn
         {
            display: block;
         }

    }
    /*--------slider------*/
    .slider
    {
          width: 100%;
          margin-left: 15%;
          padding: 0px 10px;
         
    }
          

    
    .carousel
    {
        box-shadow: 1px 4px 1px rgba(0,0,0,0.5);
    }
    .carousole-indicator
    {
        z-index: 1 !important;
    }
    @media only screen and (max-width:980px)
    {
        .slider
        {
            width: 100px;
            margin-left: 0;
        }
    }
/*----featured---*/
.featured-categories
{
    margin: 8px;
}
.featured-categories img
{
   width: 60%;
   padding: 20px 0;
   transition: 1s;
   cursor: pointer;
}
.featured-categories img:hover
{
   transform: scale(1.1);
}
/*onsale*/
.title-box
{
    background-color: #ffa500;
    color: #00d5ff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
}
.title-box h2{
    font-size: 24px;
}
.title-box::after
{
    content: '';
    border-top: 40px solid orange;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}
/*product-top-css*/
.product-top img{
    width: 100%;
}
.overlay-right
{
    display:block;
    opacity: 0;
    position: absolute;
    top:10px;
    margin-left: 0%;
    width: 70px;
}
.overlay-right .fa
{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.product-top:hover .overlay-right
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5%;
}
/*product booto*/
.product-bottom .fa
{
    color: #ffa500;
    font-size: 10px;

}
.product-bottom h3
{
    font-size: 20px;
    font-weight: bold;
}
.product-bottom h5
{

font-size: 15px;
padding: 10px;
}
.website-features
{
    margin: 60px 0;

}
.website-features img
{
  width: 100px;
  /*footer*/
}
.footer
{
    margin-top: 60px;
   color: #fff;
   background: #000;
}
.footer h1
{
    font-size: 22px;
    margin: 25px 0;
   

}
.footer p
{
    font-size: 16px;
}
.copyright
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}
.fa-heart-0
{
    color: #ffa500;
  font-size: 20px;
}
.footer hr
{
    margin-top: 10px;
    background-color: #00d5ff;
}
.footer-image img
{
    width: 150px;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 20px;
}
/*single product*/
.single-product
{
    margin-top: 90px;

}
.new-arrival
{
    background-color: green;
    width: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20pxl;

}
.col-md-7 h2
{
  color: blue;
}
.single-product .fa
{
  color: #ffa500;
}
.single-product .price
{
    color: #ffa500;
    font-size:26px;
    font-weight: bold;
    padding: 20px;
}
.single-product input
{
border: 1px solid #ccc;
font-weight: bold;
height: 33px;
text-align: center;
width: 30px;

}
.single-product .btn-primary 
{
 
    background-color: green !important;
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    box-shadow: none !important;
}







   
    




   